body {
    font-family: 'Varela Round';
    /*padding-top: 54px;*/
    color: #868e96;
}

#page1 {
}

#page2 {
}

#ilana {
    display: inline-block;
    margin-top: 7%;
    width: 25%;
    box-shadow: 0 0 7px 1px #9F526E;
    text-align: right;
}

.resume-item d-flex flex-column flex-md-row mb-5 p {
    display: inline-block;
    width: 70%;
    text-align: left;
}

#Page3 .resume-content {
    max-width: 100%;
}

#Page3 .resume-content img {
    float: left;
}

#Page3 .circle {
    width: 40%;
}

#page4 {
}

#page5 {
}

#page6 {
}


@media (min-width:992px) {
    body {
        padding-top: 0;
        padding-right: 17rem
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Varela Round';
    font-weight: 700;
    text-transform: uppercase;
    color: #343a40;
    text-align: right;
}

h1 {
    font-size: 6rem;
    line-height: 5.5rem;
}

h2 {
    font-size: 3.5rem
}

.subheading {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Varela Round';
    font-size: 1.35rem
}

.list-social-icons a {
    color: #495057
}

    .list-social-icons a:hover {
        color: #bd5d38
    }

    .list-social-icons a .fa-lg {
        font-size: 1.75rem
    }

.list-icons {
    font-size: 3rem
}

    .list-icons .list-inline-item i:hover {
        color: #bd5d38
    }

#sideNav .navbar-nav .nav-item .nav-link {
    font-weight: 600;
    text-transform: uppercase
}

@media (min-width:992px) {
    #sideNav {
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 17rem;
        height: 100vh
    }

        #sideNav .navbar-brand {
            display: flex;
            margin: auto auto 0;
            padding: .5rem
        }

            #sideNav .navbar-brand .img-profile {
                max-width: 10rem;
                max-height: 10rem;
                border: .5rem solid rgba(255,255,255,.2)
            }

        #sideNav .navbar-collapse {
            display: flex;
            align-items: flex-start;
            flex-grow: 0;
            width: 100%;
            margin-bottom: auto
        }

            #sideNav .navbar-collapse .navbar-nav {
                flex-direction: column;
                width: 100%
            }

                #sideNav .navbar-collapse .navbar-nav .nav-item {
                    display: block
                }

                    #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
                        display: block
                    }
}

section.resume-section {
    border-bottom: 1px solid #dee2e6;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important
}

    section.resume-section .resume-item .resume-date {
        min-width: none
    }

@media (min-width:768px) {
    section.resume-section {
        min-height: 100vh
    }

        section.resume-section .resume-item .resume-date {
            min-width: 18rem
        }
}

@media (min-width:992px) {
    section.resume-section {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important
    }
}

.bg-primary {
    background-color: #bd5d38 !important
}

.text-primary {
    color: #bd5d38 !important
}

a {
    color: #bd5d38
}

    a:active, a:focus, a:hover {
        color: #824027
    }
#forms {
    width: 100%;
    height: 90%;
    margin: 0;
    padding: 0;
}

@media (max-width: 992px) {
    html {
        display: block;
        position: relative;
        width: 100%;
    }
    .circle {
        margin-top: 45%;
    }
    #Page1 .circle {
        display: none;
    }
    #Page3 .resume-content img {
        float: left;
        display: inline-block;
    }
    #Page3 .circle {
        display: none;
    }
    #Page4 iframe {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    #Page4 .fb-comments {
        margin: 0;
        padding: 0;
    }
    #Page6 iframe {
        width: 100%;
    }
    .pAdviser {
        text-align: center;
        padding-top: 15px;
    }
    #Page1 .my-auto img {
        display: inline-block;
        float: left;
        max-width: 150px;
    }
    .my-auto {
        display: block;
        position: relative;
        width: 100%;
    }
    #womanIdea {
        max-width: 150px;
    }
}
@media (max-width: 767px) {
    .circelDir {
        text-align: center;
    }
}
